//comment
//link
//function and rank(for watch five star is the higest grade)

for javascript exercise
http://www.w3resource.com/javascript-exercises/javascript-basic-exercises.php
**

浏览器脚本教程
http://www.w3school.com.cn/b.asp
**

算法教程
http://58.20.53.45/files/files_upload/content/material_177/COLUMN_9/default.htm
**

网页特效代码网站
http://www.csrcode.cn/
**

css+javascript+jquery+prototype+ajax+html5+iis+apache
http://blog.csdn.net/sunhuwh/article/details/9256293
***

boostrap
http://v3.bootcss.com/css/
***

网页中英文语言切换解决方案
http://www.cnblogs.com/seasons1987/archive/2012/10/09/2716345.html
**

零基础开始学 Web 前端开发，有什么建议吗？
http://www.zhihu.com/question/19637373
**

大牛教你如何学习Web前端开发
http://www.imooc.com/wenda/detail/240513
***

布局实践
http://www.imooc.com/learn/147
**

网页设计
http://v.163.com/special/opencourse/designfortheweb.html
**

前端学习之路
http://segmentfault.com/blog/6174/1190000000518425
***

WEB前端攻城小师傅修炼之道
http://www.w3cfuns.com/blog-5461894-5403995.html
***

如何学习前端
http://mrthink.net/tag/%E5%A6%82%E4%BD%95%E5%AD%A6%E4%B9%A0%E5%89%8D%E7%AB%AF/
**

CSS3
http://www.webclks.com/archives/tag/css3
***

web前端开发推荐阅读书籍及下载
http://www.blear.cn/426.html
**

CSS布局 ——从display，position， float属性谈起
http://www.cnblogs.com/dolphinX/archive/2012/10/13/2722501.html
**

CSS网页布局全精通
http://www.poluoluo.com/jzxy/200809/44943.html
**

How to Become a Programmer
http://www.wikihow.com/Become-a-Programmer
**

learn from saki
http://extjs.eu/
**

jquery mobile
http://www.lampweb.org/jquerymobile/20/68.html
***

前端开发规范（整理版）
http://www.wufangbo.com/qian-duan-gui-fan/
**

Web前端
http://www.jianshu.com/collection/zGogxV
***

WEB前端开发
http://www.css88.com/archives/5364
**

Javascript Closures
http://jibbering.com/faq/faq_notes/closures.html
**

JavaScript
http://itindex.net/detail/556-javascript
**

高性能JavaScript模板引擎原理解析
http://cdc.tencent.com/?p=5723
***

chrome developer tool 调试技巧
http://ued.taobao.org/blog/2012/06/debug-with-chrome-dev-tool/
http://get.ftqq.com/5982.get
***

前端开发论坛
http://www.w3cfuns.com/home.php
**

关于前端开发谈谈单元测试
http://segmentfault.com/a/1190000000317146
***

ECMAScript 6 入门
http://es6.ruanyifeng.com/#docs/destructuring
***

前端论坛

乱炖
http://www.html-js.com/
***

前端学习之路
http://segmentfault.com/a/1190000000518425
**

webstorm快捷键
http://www.51xuediannao.com/qd63/index.php/page-2-109-1.html
**

前端开发问答社区
http://wenda.reqianduan.com/
***

web前端相关博客
http://www.weeeb.cn/old/demo/link.html
***

前端技术社区
http://f2e.im/
**

前端收集
https://github.com/hjzheng/front-end-collect
**

前端群资料
https://github.com/jsfront/src/blob/master/qq.md
https://github.com/jsfront/
**

国外的前端开发社区有哪些
http://segmentfault.com/q/1010000002899648
**

JavaScript kit
http://www.javascriptkit.com/
**

nodejs社区
https://cnodejs.org/topic/4fd9fe79f3dc4ab315003dfd
**

linux社区
http://www.linuxidc.com/
**